import re

str = ['windows', 'MacOS', 'linux', 'Администрирование_сервера', 'VPS', 'VDS', 'TCP', 'IP', 'Настройка_ПО', 'Сетевое_оборудование', 'Обслуживание_ПК', 'Обслуживание_серверов', 'техническое_обслуживание']
yra = []
for i in str:
    g = re.sub('_',' ',i)
    yra.append(g)
print(yra)
